<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="14sp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="Set duration"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/wed3"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="W"
        app:layout_constraintStart_toEndOf="@+id/tue2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/th4"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="Th"
        app:layout_constraintStart_toEndOf="@+id/wed3"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/sat6"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="Sa"
        app:layout_constraintStart_toEndOf="@+id/fri5"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Minutes"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/seekView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Set a starting time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="450dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:scroll_atmospheric="true"
            app:scroll_background_color="#F5f5f5"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#FFF"
            app:scroll_item_align="center"
            app:scroll_item_text_color="?attr/colorAccent"
            app:scroll_selected_item_background="#FFF"
            app:scroll_selected_item_text_color="#FFC107" />

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice_minute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:scroll_atmospheric="true"
            app:scroll_background_color="#F5f5f5"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#FFF"
            app:scroll_item_align="center"
            app:scroll_item_text_color="?attr/colorAccent"
            app:scroll_selected_item_background="#FFF"
            app:scroll_selected_item_text_color="#FFC107" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Set repeats"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="410dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:onClick="finish_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left" />

    <Button
        android:id="@+id/mon1"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/sun7"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/tue2"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="Tu"
        app:layout_constraintStart_toEndOf="@+id/mon1"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/fri5"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/th4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/sun7"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="@dimen/spacing_between_weekdays"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:onClick="WeekdayPressed"
        android:text="Su"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/seekView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/EnterPays_TextView_ZeroValue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>