<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".remindMsgFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type in your reminder message"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inst_text_size" />

        <EditText
            android:id="@+id/rmd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="For example, turn off the stove"

            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#c0c0c0" />

        <Button
            android:id= "@+id/next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_gravity="center" />


    </LinearLayout>

</FrameLayout>