<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pureWhite">


    <Button
        android:id="@+id/wed3"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:text="W"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/th4"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:text="Th"
        app:layout_constraintStart_toEndOf="@+id/wed3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/sat6"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:text="Sa"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/fri5"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_time">

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice_hour"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            app:scroll_atmospheric="true"
            app:scroll_background_color="@color/pureWhite"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#FFF"
            app:scroll_item_align="center"
            app:scroll_item_text_color="@color/lightGrey"
            app:scroll_selected_item_background="@color/pureWhite"
            app:scroll_selected_item_text_color="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:text=":"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/inst_text_size" />

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/scroll_choice_minute"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            app:scroll_atmospheric="true"
            app:scroll_background_color="#FFF"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#FFF"
            app:scroll_item_align="center"
            app:scroll_item_text_color="@color/lightGrey"
            app:scroll_selected_item_background="#FFF"
            app:scroll_selected_item_text_color="@color/colorPrimary" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Repeats"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <Button
        android:id="@+id/mon1"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_click_color"
        android:text="M"
        app:layout_constraintEnd_toStartOf="@+id/tue2"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/tue2"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_click_color"
        android:text="Tu"
        app:layout_constraintEnd_toStartOf="@+id/wed3"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/fri5"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_click_color"
        android:text="Fri"
        app:layout_constraintStart_toEndOf="@+id/th4"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/sun7"
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_click_color"
        android:text="Su"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/mon1"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />



    <Button
        android:id="@+id/next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wed3" />
</androidx.constraintlayout.widget.ConstraintLayout>