<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationCriteria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Location criteria"
            android:gravity="left|center"
            android:textColor="@android:color/black"
            android:clickable="true"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/label_name_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>


    <Switch
        android:id="@+id/switch_location"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:checked="false"
        android:shadowColor="#00696666"
        android:thumbTint="@color/darkWhite"
        android:onClick="expand_and_collapse"
        android:trackTint="@color/track_selector" />

</LinearLayout>