<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/off_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/off_3"/>

    <ImageView
        android:id="@+id/off_3_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/select_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/off_3"
        app:layout_constraintEnd_toEndOf="@+id/off_3" />

</androidx.constraintlayout.widget.ConstraintLayout>