<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkWhite">

    <TextView
        android:id="@+id/set_dur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Set View Duration"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:textSize="@dimen/inst_text_size" />

    <Switch
        android:id="@+id/sw_dur"
        android:thumbTint="@color/darkWhite"
        android:trackTint="@color/track_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:shadowColor="#00696666" />

</LinearLayout>